@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic)
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic)

// *
// 	box-shadow: 1px 1px 1px red

::selection
	background: #b0bbc5
	color: #fff


ul
	list-style-type: none

html, body
	height: 100%

body
	font:
		family: 'PT Sans', sans-serif
		weight: normal
		size: 15px
	line-height: 1.4
	background-color: #262832

h1, h2, h3, h4, h5, h6
	font-family: 'PT Serif', serif
	font-size: 24px
	font-weight: 400
	color: #000

code
	padding: 2px 4px
	font-size: 12px
	color: #000
	+border-radius(3px)
	background-color: #f8f8f8
	border: 1px solid #eee
	border: 1px solid rgba(0, 0, 0, 0.15)
	white-space: nowrap

pre code
	display: block
	padding: 5px 15px
	margin: 0 0 9px
	font-size: 12px
	line-height: 18px
	white-space: pre
	white-space: pre-wrap
	word-break: break-all
	word-wrap: break-word

=wrap
	min-width: 300px
	margin-right: auto
	margin-left: auto

.header-i, .footer-i
	+wrap

// sticky footer 
.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -160px

.footer, .push
	height: 160px

// site
.header
	background: url(../img/bg.jpg) no-repeat
	background-attachment: fixed
	-webkit-background-size: 100%
	-o-background-size: 100%
	background-size: 100%
	padding: 5em 0
	text-align: center
	position: relative
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		background-color: rgba(#262832, .1)
	a
		color: #7c6b5d
		text-decoration: none
		background: none
		border-bottom: none
		color: #586374
	h1
		position: relative
		display: inline-block
		font-size: 30px
		font-weight: normal
		color: #fff
		margin-bottom: .2em
		padding: 0 2em .2em
		border-bottom: 1px solid rgba(#94969e, .2)
	h2
		display: block
		font-style: normal
		font-size: 16px
		color: #fff
	.header-i
		position: relative
		z-index: 100
// footer
.footer
	background-color: #262832
	font-size: 13px
	overflow: hidden
	+box-sizing(border-box)
	text-align: center
	color: #999
	a
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none
	.footer__content
		display: inline-block
		border: 1px solid #30323c
		+border-radius(5px)
		display: inline-block
		padding: 10px 20px
		margin: 70px 10px

// page
.page
	background-color: #fff
	.date
		color: #999
		font-size: 12px
	h3
		font-size: 20px
	p
		margin: 1em 0

.archive
	background-color: #262832
	padding: 6em 20% 0
	a
		color: #fff
		text-decoration: none
		&:hover
			color: #999
	.archive__listing
		position: relative
		li
			font-size: 18px
			padding: 10px
			border-bottom: 1px solid #30323c
			text-align: center
		a
			display: block
			text-decoration: none
			border: none
			&:hover
				text-decoration: none
				background: none
		em
			display: block
			font-size: 12px
			font-style: italic
			color: #68686a

// standard
.article
	padding: 6em 20% 4em
	ul, ol
		margin-left: 1.35em
	ul
		list-style-type: square
	img
		display: block
		margin: 0 auto
		max-width: 100%


//share-widget
.share-widget
	margin-top: 30px
	a
		border: 0
		margin-right: 10px
		&:hover
			background-color: transparent
	.addthis_button_facebook_like
		overflow: hidden
		width: 45px !important
	.addthis_pill_style
		width: 50px !important