*
	margin: 0
	padding: 0

+iphone
	*
		-webkit-text-size-adjust: none


button::-moz-focus-inner
	padding: 0
	border: 0

input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0

// resets
a img,fieldset
	border: none

// reset type list
ul
	list-style: none

// clearfix
.clearfix:after
	display: block
	visibility: hidden
	clear: both
	height: 0
	content: ''
	font-size: 0
	line-height: 0
