<!DOCTYPE html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sublime Text плагин для работы с GitHub Gist</title>
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="/css/highlightjs.css">
	<link rel="stylesheet" href="/css/screen.css">
	<script src="/js/jquery.js"></script>
	<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
	<script src="/js/common.js"></script>
</head>
<body>
<div class="out">
	<header class="header">
		<div class="header__in">
			<h1 class="title"><a href="/">Денис Письменный</a></h1>
		</div>
	</header>
	<section class="content">
		<h2>Sublime Text плагин для работы с GitHub Gist</h2>
<p class="date">26.09.2013</p>

<article class="article">
<p>Многие слышали о сервисе <a href="https://gist.github.com/">GitHub Gist</a>, но не многие понимают, как эффективно им пользоваться.</p>

<p>Gist предназначен для хранения и обмена сниппетами. Поскольку он базируется на системе контроля версий git — есть поддержка форков и версионности.</p>

<p>Я был одним из тех, кто не понимал, чем может быть полезен Gist. Очевидно, что там можно найти чей-то полезный сниппет. Но на практике вспоминал об этом сервисе только в крайних случаях.</p>

<p>Недавно я натолкнулся на плагин для Sublime Text — <a href="https://github.com/condemil/Gist">Gist</a>, который помог мне взглянуть на этот сервис по-новому.</p>

<p>Плагин позволяет создавать и использовать свои сниппеты в редакторе Sublime Text.
Больше не нужно заходить на сайт, копировать код и т.д. Теперь это можно делать в два клика.</p>

<h3 id="section">Установка</h3>

<p>Для начала нужно установить сам плагин: <code>Command Palette (Cmd+Shift+P)</code> &gt; <code>Package Control: Install Package</code>.</p>

<p>Находим плагин Gist и устанавливаем.</p>

<h3 id="section-1">Настройка</h3>

<p>После установки плагина нужно привязать его к нашему аккаунту на GitHub сгенерировав авторизационный токен.</p>

<p>Для этого есть два способа.
Первый и самый простой — сделать это на сайте GitHub.</p>

<p>Заходим в <a href="https://github.com/settings/applications">Applications</a> и в разделе <strong>Personal Access Tokens</strong> жмём на кнопку <strong>Create new token</strong>. Далее вводим название и копируем сгенерированный токен.</p>

<p>Второй способ — сделать тоже самое через терминал:</p>
<pre><code class="no-highlight">curl -v -u USERNAME -X POST https://api.github.com/authorizations --data "{\"scopes\":[\"gist\"]}"</code></pre>
<p>Где <strong>USERNAME</strong> ваше имя пользователя на GitHub.
Если вы всё сделали правильно, в терминале появится строка со сгенерированным токеном.
<img src="/img/gist-ruby.png" alt="Получение token через терминал" /></p>

<p>Если у вас возникли трудности, подробную информацию можно найти <a href="https://github.com/condemil/Gist#generating-access-token">в описании плагина</a>.</p>

<p>Теперь, скопировав авторизационный токен, идём в Sublime Text и дальше <code>Preferences</code> &gt; <code>Browse Packages</code>. В открывшемся окне находим папку <strong>Gist</strong> и открываем в Sublime файл <strong>Gist.sublime-settings</strong>.</p>

<p>Ищем строку:</p>
<pre><code class="no-highlight">"token": "",</code></pre>

<p>Вставляем наш токен, сохраняем файл и на всякий случай перезапускаем редактор.</p>

<h3 id="section-2">Использование</h3>

<p>Если всё сделано правильно, у нас получится создать наш первый сниппет.</p>

<p>Есть несколько способов это сделать, но для эффективного использования плагина желательно просмотреть основные сочетания клавиш. Необходимый файл <strong>Default(OSX/Windows/Linux).sublime-keymap</strong> есть в знакомой уже нам папке <strong>Gist</strong>.</p>

<p>Для создания сниппета нажимаем Cmd+Shift+P, пишем Gist и видим список доступных команд. Нам нужна команда — <strong>Gist: Create Public Gist</strong>.
<img src="/img/gist-create.png" alt="Получение token через терминал" /></p>

<p>После чего:</p>

<ul>
  <li>
    <p>Вводим описание нашего сниппета (для удобного поиска сниппетов я предлагаю начинать описание с языка нашего сниппета: <em>HTML</em>: Dafault page);</p>
  </li>
  <li>
    <p>После этого вводим имя файла (в имени файла можно указать расширение, чтобы при открытии сниппета в Sublime сразу получать нужную подсветку кода).</p>
  </li>
</ul>

<h3 id="section-3">Проверка</h3>

<p>Для проверки в списке команд Gist выбираем — <strong>Gist: Insert Gist</strong>, и выбираем название созданного сниппета.</p>

<p>Теперь в Sublime откроется созданный нами сниппет.</p>

<h3 id="section-4">Альтернатива</h3>

<p>Для пользователей Mac OS X есть <strong>платная</strong> альтернатива - <a href="http://www.shpakovski.com/codebox/">CodeBox</a>, стоимостью 9,99$. Но явных преимуществ перед плагином я не увидел.</p>


</article>

	</section>
	<div class="push"></div>
</div>
<footer class="footer">
	<div class="footer__in">
		<div class="contact">
		  <p>© <a href="mailto:denis.pismenny@gmail.com">Денис Письменный</a>, 2013</p>
		  <p><a href="https://github.com/dpismenny">GitHub</a> &middot; <a href="https://twitter.com/dpismenny">Twitter</a></p>
		</div>
		<div class="footer__right">
		  <p>Движок блога — <a href="http://jekyllrb.com/">Jekyll</a></p>
		  <p>Хостинг — <a href="http://pages.github.com/">GitHub Pages</a></p>
		</div>
	</div>
</footer>




















<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter22423978 = new Ya.Metrika({id:22423978,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    trackHash:true});
	        } catch(e) { }
	    });

	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
<!-- /Yandex.Metrika counter -->
</body>
</html>
